.articles {
    background-color: $veryLightGray;
}

.article {

    &__content {
        // has all the contents of the article section
    }

    &__grid {
        // border: 1px solid teal;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr); // this will create 2 columns and the 1fr will ensure the widths to be equal
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr); //4 columns
        }

    }

    &__item {
        background-color: $white;
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.15s ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.875rem 1.875rem 2.5rem;
        color: $grayishBlue;

        @include breakpoint-up(large) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }

    &__title {
        font-size: 1.0625rem;
        line-height: 1.3;
        color: $darkBlue;
        margin-bottom: 0.5rem;
    }

    &__description {
        font-size: 0.8125rem;
    }
}